<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasketBall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="basket.css">
</head>

<body>
    <header>
        <img src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Shape (8).png" alt="Error!!!" style="height:20px; width:500px " id="img1">

    </header>
    <header>
        <img src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Logo.png" alt="Error!!!" style="height: 50px; width:130px" id="img">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link " href="#">HOME <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">ABOUT <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">PACKAGE <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">MENU <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">CONTACT <span class="sr-only"></span></a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <div>
        <h1>BASKETBALL
        </h1>
        <h2>COACHING CLINIC</h2>
        <h6>VICTORIA SPORT HALL <br> THUSRSDAY &SUNDAY <br> 3PM & 6PM</h6>
        <div id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe <br>et debitis repudiandae. Cum eveniet libero laboriosam laborum <br>corrupti ad magni , debitis maxime assumenda facilis asperiores.<br> Quo voluptates assumenda doloribus similique.
        </div>
        <div>
            <img src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Shape (7).png" alt="Error!!!" style="height: 400px; width:511px;" id="img2">
            <button id="button">Register Now</button>
        </div>
        <div id="div1">
            <img class="img4" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Facebook-logo.jpg" alt="Error!!!" style="height: 33px; width:50px; ">
            <img class="img5" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Instagram_ logo.png" alt="Error!!!" style="height: 30px; width:30px;">
            <img class="img3" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\twitter-logo.png" alt="Error!!!" style="height: 30px; width:60px;">
        </div>
        <div>
            <img id="img10" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Shape (6).png" style="height: 300px; width:300px">
            <img id="img9" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Shape (2).png" style="height: 300px; width:300px;">
            <img id="img8" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Shape (3).png" style="height: 300px; width:300px;">
            <img id="img7" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Shape.png" alt="Error!!!" style="height: 600px; width:300px;">
            <img src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\BASKETBALL.png" alt="" style="height: 650px; width: 900px" id="img3">
            <img id="img6" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Place Your Image Here (Double Click to Edit) (2).png" alt="Error!!!" style="height: 550px; width:300px">
            <img id="img5" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Place Your Image Here (Double Click to Edit).png" alt="Error!!!" style="height: 550px; width: 300px;">
            <img id="img4" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Place Your Image Here (Double Click to Edit) (1).png" alt=" Error!!!" style="height: 700px; width:300px;">
        </div>
        <div>
            <img class="img" src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Shape (1).png">
            <img src="C:\Users\Neeraj Kaushik\Desktop\Udemy\BasketBall\Shape (5).png" class="img2">
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
</body>

</html>